.button,
.vr__button,
.form__button {
    border-radius: 30px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    background-color: #5222D0;
}

.button:hover,
.vr__button:hover,
.form__button:hover {
    background-color: #5222D0;
}

.button {
    font-size: 2vh;
    line-height: 4vh;
}

.vr__button {
    font-size: 4vh;
    line-height: 4vh;
    padding: 3% 4%;
}

.form__button {
    width: 45%;
    font-size: 2vh;
    line-height: 4vh;
}

.vr__sale {
    width: 40%;
    margin: 0% 5%;
    background-color: white;
}

.vr {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 3% 4%;
}

.caption {
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 7vh;
    line-height: 120%;
    text-transform: uppercase;
}

.vr__text {
    width: 85%;
    color: black;
}

.vr__text,
.link_active,
.feature__text {
    font-family: 'roboto', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 3vh;
    line-height: 160%;
}

.footer,
.link {
    display: flex;
    justify-content: space-between;
}

.footer {
    margin-bottom: 2%;
    margin-left: 6%;
    padding: 1%;
    width: 50%;
}

.link {
    margin-bottom: 4%;
    margin-left: 7%;
    width: 50vw;
}

.link_active {
    color: #5222D0;
}

.link_active:hover {
    text-decoration: none;
    color: #000;
}

.section {
    margin-bottom: 7%;
    display: grid;
    height: 125vh;
    grid-template-rows: 1fr 35%;
    grid-template-columns: repeat(3, 24%);
    justify-content: space-evenly;
    align-content: space-around;
}

.caption_margin {
    margin-left: 6%;
}


.feature__caption,
.form__caption {
    padding: 0% 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 30px;
    line-height: 120%;
    text-transform: uppercase;
}

.form__caption {
    color: white;
}

.feature__text {
    padding: 0% 3%;
}

.feature {
    display: grid;
    grid-template-rows: 45% 5% 30%;
    align-content: space-evenly;
}

.particularity {
    display: grid;
    grid-template-rows: 10% 60%;
    align-content: space-evenly;
}

.form {
    display: grid;
    grid-template-rows: 10% 60%;
    align-content: space-evenly;
    background-color: #EC615B;
}

.form__send {
    display: grid;
    margin-left: 4%;
    grid-template-rows: repeat(2, 25%);
    grid-template-columns: 95%;
    justify-content: start;
    gap: 10%;
}

.feature__image {
    width: 100%;
    max-width: 100%;
}

/* AWD */

@media screen and (min-width: 960px) and (max-width: 1600px) {
    .body {
        background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-position: right;
    }

    .vr__logo {
        display: none;
    }

    .vr__sale {
        width: 45%;
        background-color: rgba(255, 255, 255, 0.726);
    }

    .caption {
        width: 80%;
        font-size: 5vh;
    }

    .feature__caption,
    .form__caption {
        font-size: 2.5vh;
    }

    .feature__text {
        font-family: 'roboto', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        line-height: 160%;
    }

    .link_active {
        font-size: 2.5vh;
    }

    .section {
        margin-bottom: 7%;
        display: grid;
        height: 125vh;
        grid-template-rows: 1fr 35%;
        grid-template-columns: repeat(3, 24%);
        justify-content: space-evenly;
        align-content: space-around;
    }

    .form__button {
        width: 66%;
    }
}

@media screen and (min-width: 760px) and (max-width: 959px) {
    .body {
        background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-position: right;
    }

    .vr__logo {
        display: none;
    }

    .vr__sale {
        width: 60%;
        margin: 0% 5%;
        background-color: rgba(255, 255, 255, 0.726);
    }

    .caption {
        font-size: 3.5vh;
    }

    .link_active {
        font-family: 'roboto', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        line-height: 160%;
    }

    .link {
        margin-top: 3%;
        margin-bottom: 4%;
        margin-left: 7%;
        width: 80vw;
    }

    .feature__caption,
    .form__caption {
        font-size: 3vh;
    }

    .feature__text {
        font-size: 3vh;
    }

    .form__button {
        width: 66%;
    }


    .section {
        margin-bottom: 7%;
        display: grid;
        height: 430vh;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 80%;
        justify-content: space-evenly;
        align-content: space-around;
    }

    .feature {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 5% 30%;
        align-content: space-evenly;
    }

    .particularity {
        display: grid;
        grid-template-rows: 20% 60%;
        align-content: space-evenly;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 50%);
        gap: 25%;
        padding: 10%;
        margin-top: 10%;
        margin-bottom: 4%;
        margin-left: 7%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.938);
    }

}

@media screen and (min-width: 460px) and (max-width: 759px) {
    .body {
        background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-position: right;
    }

    .vr__logo {
        display: none;
    }

    .vr__sale {
        width: 90%;
        margin: 0% 5%;
        background-color: rgba(255, 255, 255, 0.938);
    }

    .navbar {
        background-color: rgba(255, 255, 255, 0.938);
    }

    .caption {
        font-size: 3.5vh;
    }

    .link_active {
        font-family: 'roboto', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 2.5vh;
        line-height: 160%;
    }

    .link {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 50%);
        gap: 25%;
        padding: 10%;
        margin-top: 10%;
        margin-bottom: 4%;
        margin-left: 7%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.938);
    }

    .button {
        font-size: 2vh;
        line-height: 4vh;
    }

    .navbar img {
        max-width: 50%;
    }

    .vr__button {
        font-size: 3vh;
        line-height: 4vh;
        padding: 3% 4%;
    }

    .feature__caption,
    .form__caption {
        font-size: 3vh;
    }

    .feature__text {
        font-size: 3vh;
    }

    .section {
        margin-bottom: 7%;
        display: grid;
        height: 430vh;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 80%;
        justify-content: space-evenly;
        align-content: space-around;
    }

    .feature {
        display: grid;
        height: 100vh;
        grid-template-rows: 55% 5% 30%;
        align-content: space-evenly;
    }

    .particularity {
        display: grid;
        grid-template-rows: 20% 60%;
        align-content: space-evenly;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 50%);
        gap: 25%;
        padding: 10%;
        margin-top: 10%;
        margin-bottom: 4%;
        margin-left: 7%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.938);
    }
}

@media screen and (min-width: 320px) and (max-width: 459px) {
    .body {
        background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-position: right;
    }

    .vr__logo {
        display: none;
    }

    .vr__sale {
        width: 90%;
        margin: 0% 5%;
        background-color: rgba(255, 255, 255, 0.938);
    }

    .navbar {
        background-color: rgba(255, 255, 255, 0.938);
    }

    .caption {
        font-size: 3.5vh;
    }

    .link_active {
        font-family: 'roboto', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 2.5vh;
        line-height: 160%;
    }

    .link {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 50%);
        gap: 25%;
        padding: 10%;
        margin-top: 10%;
        margin-bottom: 4%;
        margin-left: 7%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.938);
    }

    .button {
        font-size: 2vh;
        line-height: 4vh;
    }

    .navbar img {
        max-width: 50%;
    }

    .vr__button {
        font-size: 3vh;
        line-height: 4vh;
        padding: 3% 4%;
    }

    .feature__caption,
    .form__caption {
        font-size: 3vh;
    }

    .feature__text {
        font-size: 3vh;
    }

    .section {
        margin-bottom: 7%;
        display: grid;
        height: 430vh;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 80%;
        justify-content: space-evenly;
        align-content: space-around;
    }

    .feature {
        display: grid;
        height: 100vh;
        grid-template-rows: 55% 5% 30%;
        align-content: space-evenly;
    }

    .particularity {
        display: grid;
        grid-template-rows: 20% 60%;
        align-content: space-evenly;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 50%);
        gap: 25%;
        padding: 10%;
        margin-top: 10%;
        margin-bottom: 4%;
        margin-left: 7%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.938);
    }
}